name: 'Label generator'
description: 'Generates label based on the given value'
inputs:
    value:
        description: 'Value to label'
        required: true
outputs:
    label:
        description: 'Label name'
        value: ${{ steps.main.outputs.label }}
runs:
    using: "composite"
    steps:
    - id: main
      run: echo "label=$(bash ${{ github.action_path }}/action.sh ${{ inputs.value }})" >> $GITHUB_OUTPUT
      shell: bash